.u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/a27e5792b2e4e0cc07c30b97794e51f7_1280x720.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 894px;
}

.u-section-1-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 180px 0 0;
}

.u-section-1-1 .u-text-2 {
  font-size: 1.25rem;
  text-shadow: 0 2px 0px rgba(128,128,128,1);
  margin: 111px 55px 60px;
}

.u-section-1-1 .u-btn-1 {
  font-weight: 700;
  text-decoration: underline !important;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 4.5rem;
    margin-left: auto;
  }

  .u-section-1-1 .u-text-2 {
    font-size: 1rem;
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 491px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 146px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1-1 .u-text-2 {
    margin-top: 74px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 164px;
  }

  .u-section-1-1 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 336px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 2rem;
    margin-top: 115px;
  }

  .u-section-1-1 .u-text-2 {
    margin-top: 48px;
    margin-bottom: 45px;
  }
}.u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/7ffea780cb.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 894px;
}

.u-section-1-2 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 321px auto 0;
}

.u-section-1-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.u-section-1-2 .u-btn-1 {
  border-style: none;
  animation-duration: 1000ms;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 198px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-1-2 .u-text-1 {
    width: auto;
    margin-top: 230px;
  }

  .u-section-1-2 .u-text-2 {
    width: auto;
    font-size: 1rem;
    margin-top: 9px;
    margin-left: 230px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: 114px;
    padding: 10px 27px 10px 26px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 492px;
  }

  .u-section-1-2 .u-text-1 {
    margin-top: 180px;
  }

  .u-section-1-2 .u-text-2 {
    margin-top: 37px;
    margin-left: 176px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: 78px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3rem;
    margin-top: 173px;
  }

  .u-section-1-2 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 30px;
    margin-left: 132px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: 73px;
    margin-bottom: 58px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 336px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 2rem;
    margin-top: 133px;
  }

  .u-section-1-2 .u-text-2 {
    margin-top: 33px;
    margin-left: 83px;
  }

  .u-section-1-2 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 33px;
    margin-bottom: 52px;
    padding: 5px 17px 7px 16px;
  }
}.u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/Pochemu-polezno-vydelyat-chas-v-nedelyu-na-razmyshleniya-i-kak-eto-delat_1519855649.jpg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 894px;
}

.u-section-1-3 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 334px 0 0;
}

.u-section-1-3 .u-btn-1 {
  border-style: none;
  animation-duration: 1000ms;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  background-image: none;
  margin: 171px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 4.5rem;
    margin-top: 230px;
  }

  .u-section-1-3 .u-btn-1 {
    margin-top: 70px;
    padding: 10px 27px 10px 26px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 492px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 180px;
  }

  .u-section-1-3 .u-btn-1 {
    margin-top: 37px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 3rem;
    margin-top: 173px;
  }

  .u-section-1-3 .u-btn-1 {
    margin-top: 30px;
    margin-bottom: 58px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 336px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 2rem;
    margin-top: 133px;
  }

  .u-section-1-3 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 33px;
    margin-bottom: 52px;
    padding: 5px 17px 7px 16px;
  }
}.u-section-1-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/pst-min-1024x558.png");
  background-position: 50% 50%;
}

.u-section-1-4 .u-sheet-1 {
  min-height: 894px;
}

.u-section-1-4 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 407px auto 0;
}

.u-section-1-4 .u-btn-1 {
  border-style: none;
  animation-duration: 1000ms;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 150px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-1-4 .u-text-1 {
    width: auto;
    margin-top: 230px;
  }

  .u-section-1-4 .u-btn-1 {
    margin-top: 70px;
    padding: 10px 27px 10px 26px;
  }
}

@media (max-width: 991px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 492px;
  }

  .u-section-1-4 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 180px;
  }

  .u-section-1-4 .u-btn-1 {
    margin-top: 37px;
  }
}

@media (max-width: 767px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-1-4 .u-text-1 {
    font-size: 3rem;
    margin-top: 173px;
  }

  .u-section-1-4 .u-btn-1 {
    margin-top: 30px;
    margin-bottom: 58px;
  }
}

@media (max-width: 575px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 336px;
  }

  .u-section-1-4 .u-text-1 {
    font-size: 2rem;
    margin-top: 133px;
  }

  .u-section-1-4 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 33px;
    margin-bottom: 52px;
    padding: 5px 17px 7px 16px;
  }
}.u-block-8ecb-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-8ecb-3 {
  position: absolute;
  left: 0;
  background-image: none;
}

.u-block-8ecb-4 {
  position: absolute;
  right: 0;
  background-image: none;
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 983px;
}

.u-section-2 .u-group-1 {
  min-height: 840px;
  height: auto;
  margin: 70px auto 0 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 6px auto 0 145px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: -715px auto 46px 0;
}

.u-section-2 .u-image-1 {
  min-height: 299px;
  background-image: url("images/2.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 60px;
}

.u-section-2 .u-text-2 {
  font-size: 1.3125rem;
  margin: 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 447px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.3125rem;
  margin: 0 60px;
}

.u-section-2 .u-text-4 {
  font-size: 1.3125rem;
  line-height: 1.6;
  margin: 0 60px;
}

.u-section-2 .u-btn-1 {
  padding: 0;
}

.u-section-2 .u-btn-2 {
  padding: 0;
}

.u-section-2 .u-btn-3 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 838px;
  }

  .u-section-2 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    margin-top: -980px;
    margin-left: 118px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -150px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 315px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 315px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 369px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 502px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 106px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    margin-top: -1116px;
    margin-left: 89px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 729px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 102px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -1364px;
    margin-left: 70px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -186px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 313px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 612px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    margin-top: -1751px;
    margin-left: 43px;
  }

  .u-section-2 .u-image-1 {
    min-height: 315px;
  }
}