<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <title>Как это можно исправить?</title>
    <link rel="stylesheet" href="stylesheet.css" media="screen">
    <link href="aos.css" rel="stylesheet">
    <link rel="stylesheet" href="Как.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="u-script.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"logo": "images/39c91881-2c52-4935-9c41-9efdb3269a8a-removebg.png",
		"sameAs": [
				"https://facebook.com/AktauITL/",
				"https://www.instagram.com/itl_aktau/"
		]
}</script>
    <meta property="og:title" content="Как это можно исправить?">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-031f"><div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <a href="Главная.html" data-page-id="153342050" class="u-image u-logo u-image-1" title="На главную">
          <img src="images/39c91881-2c52-4935-9c41-9efdb3269a8a-removebg.png" class="u-logo-image u-logo-image-1" data-image-width="61.4047">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://facebook.com/AktauITL/">
              <span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-10 -17 267.656 267.656"
                 style="enable-background:new 0 0 227.656 227.656;" xml:space="preserve">
                    <path style="fill:#0071BC;" d="M172.52,4.759c1.467,0.321,2.704,1.375,2.613,3.392c-0.504,10.084-1.054,20.213-3.575,30.022
                    c0.321,2.75-1.375,5.958-4.538,5.546c-22.551-2.979-30.755,17.326-33.689,40.197c10.725,0.642,21.359,1.467,31.718,2.383
                    c1.925,0.183,2.979,1.513,3.208,2.979c0.55,0.367,1.054,0.917,1.283,1.742c1.833,5.959,1.879,12.65,2.017,18.884
                    c0.092,4.904,0.688,10.45-2.613,14.346c0.413,2.292-0.825,4.95-3.896,5.042c-11,0.137-22.138,0.321-33.322,0.413
                    c0,1.1,0,2.2-0.046,3.208c-0.779,29.93,0.504,59.768,0.183,89.652c-0.046,2.338-1.925,3.208-3.621,2.888
                    c-0.229,0.137-0.458,0.321-0.733,0.412c-5.638,1.788-12.009,1.513-17.875,1.696c-5.821,0.137-11.55,0.275-17.326-0.733
                    c-1.421,0.458-3.163,0-3.483-1.879c-5.179-29.609-4.308-60.868-4.171-90.844c0-1.879,0-3.758,0-5.638
                    c-9.121-0.596-18.196-1.513-27.134-2.796c-1.375-0.229-2.063-1.146-2.154-2.2c-3.3-2.2-2.521-7.975-2.567-11.596
                    c-0.138-7.792-1.008-16.821,1.237-24.338c0.229-0.779,0.779-1.283,1.467-1.65c0.412-0.458,1.008-0.779,1.833-0.871
                    c9.121-1.1,18.517-1.742,28.005-2.063c0.458-8.617,1.238-17.234,2.567-25.667c6.279-40.243,40.793-64.673,81.54-55.277
                    C171.145,2.421,172.107,3.521,172.52,4.759z"/>
                </svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/itl_aktau/">
              <span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-2">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="32" width="32" viewBox="-20 -23 169.0312 194.9835"><defs><radialGradient fy="578.088" fx="158.429" gradientTransform="matrix(0 -1.98198 1.8439 0 -1031.399 454.004)" gradientUnits="userSpaceOnUse" xlink:href="#a" r="65" cy="578.088" cx="158.429" id="c"/><radialGradient fy="473.455" fx="147.694" gradientTransform="matrix(.17394 .86872 -3.5818 .71718 1648.351 -458.493)" gradientUnits="userSpaceOnUse" xlink:href="#b" r="65" cy="473.455" cx="147.694" id="d"/><linearGradient id="b"><stop stop-color="#3771c8" offset="0"/><stop offset=".128" stop-color="#3771c8"/><stop stop-opacity="0" stop-color="#60f" offset="1"/></linearGradient><linearGradient id="a"><stop stop-color="#fd5" offset="0"/><stop stop-color="#fd5" offset=".1"/><stop stop-color="#ff543e" offset=".5"/><stop stop-color="#c837ab" offset="1"/></linearGradient></defs><path d="M65.033 0C37.891 0 29.953.028 28.41.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468-4.125 4.282-6.625 9.55-7.53 15.812-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28a27.22 27.22 0 0017.75-14.53c1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624-4.3-4.108-9.56-6.608-15.829-7.512C102.338.157 101.733.027 86.193 0z" fill="url(#c)"/>
                    <path d="M65.033 0C37.891 0 29.953.028 28.41.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468-4.125 4.282-6.625 9.55-7.53 15.812-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28a27.22 27.22 0 0017.75-14.53c1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624-4.3-4.108-9.56-6.608-15.829-7.512C102.338.157 101.733.027 86.193 0z" fill="url(#d)"/>
                    <path d="M65.003 17c-13.036 0-14.672.057-19.792.29-5.11.234-8.598 1.043-11.65 2.23-3.157 1.226-5.835 2.866-8.503 5.535-2.67 2.668-4.31 5.346-5.54 8.502-1.19 3.053-2 6.542-2.23 11.65C17.06 50.327 17 51.964 17 65s.058 14.667.29 19.787c.235 5.11 1.044 8.598 2.23 11.65 1.227 3.157 2.867 5.835 5.536 8.503 2.667 2.67 5.345 4.314 8.5 5.54 3.054 1.187 6.543 1.996 11.652 2.23 5.12.233 6.755.29 19.79.29 13.037 0 14.668-.057 19.788-.29 5.11-.234 8.602-1.043 11.656-2.23 3.156-1.226 5.83-2.87 8.497-5.54 2.67-2.668 4.31-5.346 5.54-8.502 1.18-3.053 1.99-6.542 2.23-11.65.23-5.12.29-6.752.29-19.788 0-13.036-.06-14.672-.29-19.792-.24-5.11-1.05-8.598-2.23-11.65-1.23-3.157-2.87-5.835-5.54-8.503-2.67-2.67-5.34-4.31-8.5-5.535-3.06-1.187-6.55-1.996-11.66-2.23-5.12-.233-6.75-.29-19.79-.29zm-4.306 8.65c1.278-.002 2.704 0 4.306 0 12.816 0 14.335.046 19.396.276 4.68.214 7.22.996 8.912 1.653 2.24.87 3.837 1.91 5.516 3.59 1.68 1.68 2.72 3.28 3.592 5.52.657 1.69 1.44 4.23 1.653 8.91.23 5.06.28 6.58.28 19.39s-.05 14.33-.28 19.39c-.214 4.68-.996 7.22-1.653 8.91-.87 2.24-1.912 3.835-3.592 5.514-1.68 1.68-3.275 2.72-5.516 3.59-1.69.66-4.232 1.44-8.912 1.654-5.06.23-6.58.28-19.396.28-12.817 0-14.336-.05-19.396-.28-4.68-.216-7.22-.998-8.913-1.655-2.24-.87-3.84-1.91-5.52-3.59-1.68-1.68-2.72-3.276-3.592-5.517-.657-1.69-1.44-4.23-1.653-8.91-.23-5.06-.276-6.58-.276-19.398s.046-14.33.276-19.39c.214-4.68.996-7.22 1.653-8.912.87-2.24 1.912-3.84 3.592-5.52 1.68-1.68 3.28-2.72 5.52-3.592 1.692-.66 4.233-1.44 8.913-1.655 4.428-.2 6.144-.26 15.09-.27zm29.928 7.97a5.76 5.76 0 105.76 5.758c0-3.18-2.58-5.76-5.76-5.76zm-25.622 6.73c-13.613 0-24.65 11.037-24.65 24.65 0 13.613 11.037 24.645 24.65 24.645C78.616 89.645 89.65 78.613 89.65 65S78.615 40.35 65.002 40.35zm0 8.65c8.836 0 16 7.163 16 16 0 8.836-7.164 16-16 16-8.837 0-16-7.164-16-16 0-8.837 7.163-16 16-16z" fill="#fff"/>
                  </svg>
            </span>
          </a>
        </div>
        <p class="u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-light-2 u-btn-1" href="калай.html" data-page-id="20847282">қаз</a>
        </p>
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-light-2 u-btn-2" href="Как.html" data-page-id="153342050">рус</a>
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-light-2 u-btn-3" href="how.html" data-page-id="32189942">eng</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-1962">
     <div class="intro" id="intro" data-aos="fade-in" data-aos-delay="300">
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-opacity-80 u-shape-rectangle u-white u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Как исправить данную проблему и как нам это поможет?</h2>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-1" src="" data-image-width="1024" data-image-height="724">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                  </div>
                  <div class="u-align-left u-container-style u-opacity-80 u-layout-cell u-size-15 u-size-30-md u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h3 class="u-custom-font u-font-roboto-slab u-text u-text-2">1. Поднять уровень жизни/льготное кредитование молодых предпринимателей.&nbsp;<br>
                      </h3>
                      <p class="u-text u-text-3">Создание большего количества школ с акцентом на развитие качеств лидера, бизнес-инкубаторов, а также, введение различных спонсирований бизнес-идей.<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-opacity-80 u-layout-cell u-size-15 u-size-30-md u-image-2" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                  <div class="u-align-left u-container-style u-opacity-80 u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-5">
                      <h3 class="u-custom-font u-font-roboto-slab u-text u-text-4">2. Внедрение программы социального предпринимательства.</h3>
                      <p class="u-text u-text-5">При оказании помощи государству в решении каких-либо социальных проблем, государство помогает тому кто помог, смягчая налоги и т.д.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-opacity-80 u-layout-cell u-left-cell u-size-45 u-white u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <h3 class="u-custom-font u-font-roboto-slab u-text u-text-6">3. Реформы образования.</h3>
                      <p class="u-text u-text-7">На данном этапе в перечень учебных программ необходимо включить курсы по предпринимательству для приобретения молодыми людьми навыков ведения бизнеса, а в последующем Министерству образования и науки необходимо рассмотреть вопрос о подготовке выпускников по специальности "предпринимательство". Так как если  молодежь, желающая заняться бизнесом, целенаправленно освоит данную специальность, откроет свое дело, то это даст больший эффект, нежели у представителей разных специальностей, часть которых после завершения учебы начинает заниматься бизнесом. Тем самым молодежь внесет больший вклад в скорейшую реализацию задач, поставленных в Стратегии «Казахстан-2050».</p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-image-3" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-7"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-58fa"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Сайт был создан для Республиканского чемпионата по сайтостроению, проводящегося колледжом <a href="https://cmab.kz" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">МАБ</a>.
        </p>
      </div></footer>
      
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      
      <script>
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: 150, // offset (in px) from the original trigger point
          delay: 0, // values from 0 to 3000, with step 50ms
          duration: 1800, // values from 0 to 3000, with step 50ms
          easing: 'ease', // default easing for AOS animations
          once: true, // whether animation should happen only once - while scrolling down
          mirror: false, // whether elements should animate out while scrolling past them
          anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
        });
      </script>  
      
      <script src="three.min.js"></script>
        <script src="vanta.dots.min.js"></script>
        <script>
        VANTA.DOTS({
          el: "#intro",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00,
          color: 0x40c3f3,
          color2: 0xffffff,
          backgroundColor: 0xffffff,
          size: 5.30,
          spacing: 60.00
        })
        </script>
      
  </body>
</html>